{
  "name": "docusaurus-init",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel Larator",
  "license": "FTL",
  "description": "GH Version Flashcards"
}
